===============================================================================
HELLO Everyone in NEXTAcademy!
===============================================================================
Hello everyone! I've just joined NEXTAcademy bootcamp. This is my first time
using git. I'll introduce myself to everyone here.


===============================================================================
What's My Name
===============================================================================
MEGAT !!

===============================================================================
What's My Alias in Slack
===============================================================================
Dr.

===============================================================================
How to contact me:
===============================================================================
DONT CONTACT ME !


===============================================================================
My Portolio Website:
===============================================================================
I DO NOT HAVE ANY WEBSITEEEE


===============================================================================
What do I to do after graduation ?
===============================================================================
WHAT DO I TO DOO?? HAHA
WORKKK TILL DIE !
